{
    "name": "sigma16",
    "version": "3.2.0",
    "description": "Computer architecture for research and teaching",
    "repository": {
        "type": "git",
        "url": "https://github.com/jtod/Sigma16"
    },
    "homepage": "https://jtod.github.io/S16/",
    "main": "cli/Sigma16.mjs",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "computer architecture",
        "Sigma16",
        "machine language",
        "assembly language",
        "assembler",
        "linker",
        "emulator"
    ],
    "author": "John T. O'Donnell",
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "express": "^4.17.1"
    }
}
